<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="box">
            <div class="div__img">
                <img src="./bakround.png" alt="rasm">
            </div>
            <div class="logo">
                <div class="logo__div">
                    <img src="./logo.svg" alt="logo">
                    <p>Login into your account</p>
                </div>

                <form action="#" class="form">
                    <label for="info@provistechnologies.com" class="label">
                        <p>Email Id</p>
                        <input type="info@provistechnologies.com" name="info@provistechnologies.com"
                            placeholder="info@provistechnologies.com" id="#" class="pubg">
                    </label>
                    <br>
                    <label for="enter your password" class="label">
                        <p class="p">Pasword</p>
                        <input type="enter your password" name="enter your password" placeholder="Enter your password"
                            class="pasword">
                    </label>
                    <br>
                    <br>
                    <a href="https://kun.uz" class="a__href">Forgot password?</a>
                    <br>
                    <br>
                    <button class="btn">
                        <p>Login now</p>
                    </button>

                    <img src="./or.png" alt="or" class="or">

                    <button class="vtn">
                        <p>Signup now</p>
                    </button>
                </form>
            </div>
    </main>
    <br>
    <section>
        <div class="content">

        </div>
        <div class="div__img"></div>



    </section>
</body>

</html>